{
  "name": "muzic",
  "version": "1.0.0",
  "description": "A music application",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "run" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anil94sahu/MuZic.git"
  },
  "keywords": [
    "music",
    "muzic"
  ],
  "author": "Anil Sahu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anil94sahu/MuZic/issues"
  },
  "homepage": "https://github.com/anil94sahu/MuZic#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "mongoose": "^5.2.1",
    "cors": "2.8.1"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "nodemon": "^1.17.5"
  }
}
